{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=10.42.0.15; Database=leo; User ID=SA; Password=dotnet@2019; MultipleActiveResultSets=True"
  }
}
